<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View side-by-side</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:sans-serif;
        font-size: 16px;
      }
      input {
        font-size: 16px;      
      }
      .map_ui_body {
        display: flex;
        flex-direction: column;
      }
      #map {
        float: left;
        width: 100%;
      }
      .map_panel {
        width: 100%;
        min-width: 100%;
        height: 35%;
        flex-grow: 1;
        flex-basis: 35%;
      }
      .compare_panel {
        height:55%;
        flex-grow: 2;
        flex-basis: 55%;
      }
      .compare_content {
        width: 50%;
        float:left;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      .coord_pair {
        padding: 0.2em;
      }
      .coord_pair>input {
        width: 8em;
      }
      #current_image {
        background-repeat: no-repeat;
        background-size: contain;
        flex-grow: 1;
      }
      #original_coords, #editable_coords {
        display: none;
      }
      .footer {
        /*flex-shrink: 1;*/
      }
    </style>
  </head>
  <body class="map_ui_body">
    <!-- TOP half: map -->
    <div id="map" class="map_panel"></div>
    <!-- BOTTOM half: comparison view -->
    <div class="compare_panel">
      <div id="pano" class="compare_content"></div>
      <div id="current_image_panel" class="compare_content">
        <div id="original_coords" class="coord_pair">Original
          <label for="original_latitude">latitude:</label>
          <span id="original_latitude" data-bind="text: formatCoord(origLat())"></span>
          <label for="original_longitude">longitude:</label>
          <span id="original_longitude" data-bind="text: formatCoord(origLng())"></span>
        </div>
        <div id="editable_coords" class="coord_pair">New
          <label for="new_latitude">latitude:</label>
            <input id="new_latitude" type="number" size="6" step="0.00000001" data-bind="value: formatCoord(newLat())"/>
          <label for="new_longitude">longitude:</label>
            <input id="new_longitude" type="number" step="0.00000001" data-bind="value: formatCoord(newLng())"/>
        </div>
        <div id="current_image"></div>
      </div>
    </div>
    <div id="controls" class="controls">
        <input id="upload_image" type="file" data-bind="event: {change: uploadEvent}"/>
        <input id="reset_ui" type="button" value="Reset"/>
        <input id="download_image" type="button" data-bind="enable: isEdited, event: {click: downloadImage}" value="Download"/>
        <div id="download_div" style="display: none"></div>
    </div>
<!--    <div id="footer" class="footer">
        <div>Footer Item 1</div>
        <div>Footer Item 2</div>
    </div>-->
    <script>
      var map;
      var map_data;
      var streetview;

      function initialize() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 0, lng: 0},
          zoom: 2
        });
        streetview = new google.maps.StreetViewPanorama(
            document.getElementById('pano')/*, {
              position: {lat: -22.93503333, lng: -43.20122778},
              pov: {
                heading: 34,
                pitch: 10
              }
        }*/);
        map.setStreetView(streetview);
        var controlDiv = document.createElement('div');


        $(document).ready(function() {
        });

      }
    </script>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl4fSPJ0kmCA_fl_rzpp13GXNWqE8Y8uw&callback=initialize"
    async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script type="text/javascript" src="/js/coord-util.js"></script>
    <script type="text/javascript" src="/js/geotag_edit_tool.js"></script>
    <script type="text/javascript" src="/lib/js/piexif.js"></script>
  </body>
</html>